class CategoryLang{
    id_category;
    id_shop;
    id_lang;
    name;
    description;
    link_rewrite;
    meta_title;
    

    constructor (supplier){
        this.id_shop = 1;
        this.id_lang = 1;
        this.name = supplier.name;
        this.description = 'Generated by LAMBDA';
        this.link_rewrite = 'supplier/' + supplier.id_supplier + '-' + supplier.name.replace(/ /g,'-').toLowerCase();
        this.meta_title = supplier.name;

    }
}

module.exports = CategoryLang;
